{
  "name": "@ronin/syntax",
  "version": "0.2.14",
  "type": "module",
  "description": "Allows for defining RONIN queries and schemas in code.",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./schema": "./dist/schema.js",
    "./queries": "./dist/queries.js"
  },
  "typesVersions": {
    "*": {
      "schema": [
        "./dist/schema"
      ],
      "queries": [
        "./dist/queries"
      ]
    }
  },
  "scripts": {
    "lint": "bun run --bun lint:tsc && bun run --bun lint:biome",
    "lint:biome": "biome check",
    "lint:tsc": "tsc --pretty",
    "format": "biome check --write && biome format --write",
    "test": "bun test",
    "build": "tsup",
    "prepare": "bun run build"
  },
  "keywords": [
    "database",
    "schema",
    "primitives"
  ],
  "author": "ronin",
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@ronin/compiler": "0.14.14",
    "@types/bun": "1.2.1",
    "tsup": "8.3.6",
    "typescript": "5.7.3"
  }
}
